APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:amipAyggiMeDDX5SwhEYqBUmSB7VPk7MFZ78IHMC9l0=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_shiravel
DB_USERNAME=root
DB_PASSWORD=Shsk2mt@
